# GS-PS

./: .classpath  .dropbox  .gitignore  .project  LIST OF STUFF TO-DO!!!.txt  Patch Notes.txt  README.md  build.gradle
Information/: item_list.txt  npcList.txt  npc_list.txt  object_list.txt
data/: boundaries.xml  configuration.cfg  customObjects.xml  eventListeners.txt  music.json  npcCombatDefinition.xml  npcspawns.txt  roguescores.xml  starters.ini
data/cache/: main_file_cache.idx0  main_file_cache.idx1  main_file_cache.idx10  main_file_cache.idx11  main_file_cache.idx12  main_file_cache.idx13  main_file_cache.idx14  main_file_cache.idx15  main_file_cache.idx2  main_file_cache.idx255  main_file_cache.idx3  main_file_cache.idx4  main_file_cache.idx5  main_file_cache.idx6  main_file_cache.idx7  main_file_cache.idx8  main_file_cache.idx9
data/eco/: grand_exchange_db.emp  offer_dispatch_db.emp
data/items/: alchprices.txt  equipmentDefinition.xml  itemExamines.txt  itemPrices.txt  itemSpawns.xml  shops.xml  tradableItems.txt
data/json/drops/: Aberrant Spectre.gson  Abyssal Demon.gson  AbyssalSire.gson  Animated Adamant Armour.gson  Animated Black Armour.gson  Animated Bronze Armour.gson  Animated Iron Armour.gson  Animated Mith Armour.gson  Animated Rune Armour.gson  Animated Steel Armour.gson  Ankou.gson  Armadyl Minions.gson  Baby Blue Dragon.gson  Bandos Minions.gson  Bandos.gson  Banshee.gson  Basilisk.gson  (+94 more)
data/logs/: errors.txt
data/punishments/: bannedUsers.xml  mutedUsers.xml  uidBannedUsers.xml
data/scripts/: ActionSender.js  Agility Obstacles.js  Commands.js  NPC Interactions.js  Object Interactions.js  Spells.js
files/: csdump.txt  interfaces.txt  levelup.txt  poll data.txt  slayer rewards
gradle/wrapper/: gradle-wrapper.properties
xtea/: 10029.txt  10030.txt  10031.txt  10032.txt  10033.txt  10034.txt  10035.txt  10036.txt  10037.txt  10038.txt  10039.txt  10040.txt  10042.txt  10044.txt  10055.txt  10056.txt  10057.txt  10058.txt  10059.txt  10061.txt  10063.txt  10064.txt  10066.txt  10125.txt  10126.txt  10127.txt  10128.txt  10129.txt  10131.txt  10133.txt  10134.txt  10136.txt  10137.txt  10138.txt  10139.txt  10140.txt  10144.txt  10285.txt  10286.txt  10287.txt  (+914 more)
(+987 files in other folders)
