group 'org.rs2server'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "org.rs2server.Server"
sourceCompatibility = 1.8

boolean highmem = true;
applicationDefaultJvmArgs = ['-server', '-Xms512m', highmem ? '-Xmx2048m' : '-Xmx512m']

compileJava {
    options.encoding = "UTF-8"

    //enable compilation in a separate daemon process
    options.fork = true

    //enable incremental compilation
    options.incremental = true
}

jar {
    manifest {
        attributes 'Main-Class': 'org.rs2server.Server'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile files('extradeps/json-simple-1.1.1.jar')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.4'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.8'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.36'
    compile group: 'org.apache.mina', name: 'mina-core', version: '2.0.9'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.10'
    compile group: 'joda-time', name: 'joda-time', version: '2.8.2'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.0'
    compile group: 'com.diffplug.durian', name: 'durian', version: '2.0'
    compile group: 'org.mongojack', name: 'mongojack', version: '2.5.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.6.3'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'
    compile group: 'org.clojure', name: 'clojure', version: '1.8.0'
    compile group: 'org.clojure', name: 'core.match', version: '0.3.0-alpha4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}