{
  "rolls": 1,
  "npcIdentifiers": [
      2452
  ],
  "staticDrops": [
    {
      "itemID": 1069,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1119,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1157,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 8851,
      "hitRollCeil": 100.0,
      "maxAmount": 15,
      "minAmount": 15
    },
  ],
  "dynamicDrops": [
  ]
}