{
  "rolls": 1,
  "npcIdentifiers": [
      2454
  ],
  "staticDrops": [
    {
      "itemID": 1071,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1121,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1159,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 8851,
      "hitRollCeil": 100.0,
      "maxAmount": 25,
      "minAmount": 25
    },
  ],
  "dynamicDrops": [
  ]
}