{
  "rolls": 1,
  "npcIdentifiers": [
      2451
  ],
  "staticDrops": [
    {
      "itemID": 1067,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1115,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1153,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 8851,
      "hitRollCeil": 100.0,
      "maxAmount": 10,
      "minAmount": 10
    },
  ],
  "dynamicDrops": [
  ]
}