{
  "rolls": 1,
  "npcIdentifiers": [
      2514
  ],
  "staticDrops": [ {
      "itemID": 526,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1 }
  ],
  "dynamicDrops": [ {
		"itemID": 890,
		"hitRollCeil": 30.0,
		"maxAmount": 14,
		"minAmount": 4 },
		{ "itemID": 869,
		"hitRollCeil": 30.1,
		"maxAmount": 1,
		"minAmount": 1 },
		{ "itemID": 581,
		"hitRollCeil": 30.2,
		"maxAmount": 1,
		"minAmount": 1 },
		{ "itemID": 560,
		"hitRollCeil": 30.3,
		"maxAmount": 10,
		"minAmount": 10 },
		{ "itemID": 565,
		"hitRollCeil": 70.0,
		"maxAmount": 16,
		"minAmount": 3 },
		{ "itemID": 563,
		"hitRollCeil": 70.1,
		"maxAmount": 2,
		"minAmount": 2 },
		{ "itemID": 5297,
		"hitRollCeil": 29.9,
		"maxAmount": 1,
		"minAmount": 1 },
		{ "itemID": 5299,
		"hitRollCeil": 29.8,
		"maxAmount": 1,
		"minAmount": 1 },
		{ "itemID": 5100,
		"hitRollCeil": 29.7,
		"maxAmount": 1,
		"minAmount": 1 },
		{ "itemID": 5292,
		"hitRollCeil": 29.6,
		"maxAmount": 1,
		"minAmount": 1 },
		{ "itemID": 5323,
		"hitRollCeil": 29.5,
		"maxAmount": 1,
		"minAmount": 1 },
		{ "itemID": 5293,
		"hitRollCeil": 29.4,
		"maxAmount": 1,
		"minAmount": 1 },
		{ "itemID": 5296,
		"hitRollCeil": 29.3,
		"maxAmount": 1,
		"minAmount": 1 },
		{ "itemID": 5294,
		"hitRollCeil": 29.2,
		"maxAmount": 1,
		"minAmount": 1 },
		{ "itemID": 5299,
		"hitRollCeil": 29.1,
		"maxAmount": 1,
		"minAmount": 1 },
		{ "itemID": 5298,
		"hitRollCeil": 9.0,
		"maxAmount": 1,
		"minAmount": 1 },
		{ "itemID": 5303,
		"hitRollCeil": 9.1,
		"maxAmount": 1,
		"minAmount": 1 },
		{ "itemID": 5321,
		"hitRollCeil": 9.2,
		"maxAmount": 1,
		"minAmount": 1 },
		{ "itemID": 5295,
		"hitRollCeil": 9.3,
		"maxAmount": 1,
		"minAmount": 1 },
		{ "itemID": 5302,
		"hitRollCeil": 1.5,
		"maxAmount": 1,
		"minAmount": 1 },
		{ "itemID": 5300,
		"hitRollCeil": 1.6,
		"maxAmount": 1,
		"minAmount": 1 },
		{ "itemID": 5304,
		"hitRollCeil": 1.7,
		"maxAmount": 1,
		"minAmount": 1 },
		{ "itemID": 199,
		"hitRollCeil": 30.1,
		"maxAmount": 1,
		"minAmount": 1 },
		{ "itemID": 201,
		"hitRollCeil": 30.2,
		"maxAmount": 1,
		"minAmount": 1 },
		{ "itemID": 203,
		"hitRollCeil": 30.3,
		"maxAmount": 1,
		"minAmount": 1 },
		{ "itemID": 205,
		"hitRollCeil": 30.4,
		"maxAmount": 1,
		"minAmount": 1 },
		{ "itemID": 207,
		"hitRollCeil": 9.4,
		"maxAmount": 1,
		"minAmount": 1 },
		{ "itemID": 213,
		"hitRollCeil": 9.5,
		"maxAmount": 1,
		"minAmount": 1 },
		{ "itemID": 209,
		"hitRollCeil": 9.6,
		"maxAmount": 1,
		"minAmount": 1 },
		{ "itemID": 211,
		"hitRollCeil": 9.7,
		"maxAmount": 1,
		"minAmount": 1 },
		{ "itemID": 215,
		"hitRollCeil": 9.8,
		"maxAmount": 1,
		"minAmount": 1 },
		{ "itemID": 217,
		"hitRollCeil": 9.9,
		"maxAmount": 1,
		"minAmount": 1 },
		{ "itemID": 2485,
		"hitRollCeil": 1.8,
		"maxAmount": 1,
		"minAmount": 1 },
		{ "itemID": 995,
		"hitRollCeil": 75.0,
		"maxAmount": 203,
		"minAmount": 6 },
		{ "itemID": 7937,
		"hitRollCeil": 30.5,
		"maxAmount": 15,
		"minAmount": 15 },
		{ "itemID": 1437,
		"hitRollCeil": 30.6,
		"maxAmount": 15,
		"minAmount": 15 },
		{ "itemID": 365,
		"hitRollCeil": 30.7,
		"maxAmount": 1,
		"minAmount": 1 },
		{ "itemID": 448,
		"hitRollCeil": 30.8,
		"maxAmount": 7,
		"minAmount": 3 },
		{ "itemID": 187,
		"hitRollCeil": 30.9,
		"maxAmount": 1,
		"minAmount": 1 }
  ]
}