{
  "rolls": 1,
  "npcIdentifiers": [
      2874
  ],
  "staticDrops": [
    {
      "itemID": 526,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    }
  ],
  "dynamicDrops": [
    {
      "itemID": 1279,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5319,
      "hitRollCeil": 25.0,
      "maxAmount": 4,
      "minAmount": 4
    },
	{
      "itemID": 5324,
      "hitRollCeil": 25.0,
      "maxAmount": 4,
      "minAmount": 4
    },
	{
      "itemID": 5322,
      "hitRollCeil": 6.0,
      "maxAmount": 3,
      "minAmount": 3
    },
	{
      "itemID": 5320,
      "hitRollCeil": 6.0,
      "maxAmount": 3,
      "minAmount": 3
    },
	{
      "itemID": 5323,
      "hitRollCeil": 6.0,
      "maxAmount": 3,
      "minAmount": 2
    },
	{
      "itemID": 5321,
      "hitRollCeil": 6.0,
      "maxAmount": 2,
      "minAmount": 2
    },
	{
      "itemID": 1153,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 888,
      "hitRollCeil": 6.6,
      "maxAmount": 3,
      "minAmount": 3
    },
	{
      "itemID": 1283,
      "hitRollCeil": 6.6,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1424,
      "hitRollCeil": 6.6,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 557,
      "hitRollCeil": 25.0,
      "maxAmount": 10,
      "minAmount": 10
    },
	{
      "itemID": 558,
      "hitRollCeil": 25.0,
      "maxAmount": 2,
      "minAmount": 2
    },
	{
      "itemID": 559,
      "hitRollCeil": 25.0,
      "maxAmount": 9,
      "minAmount": 9
    },
	{
      "itemID": 562,
      "hitRollCeil": 6.6,
      "maxAmount": 6,
      "minAmount": 6
    },
	{
      "itemID": 564,
      "hitRollCeil": 6.6,
      "maxAmount": 6,
      "minAmount": 6
    },
	{
      "itemID": 560,
      "hitRollCeil": 6.6,
      "maxAmount": 6,
      "minAmount": 6
    },
	{
      "itemID": 563,
      "hitRollCeil": 6.6,
      "maxAmount": 6,
      "minAmount": 6
    },
  ]
}