{
  "rolls": 1,
  "npcIdentifiers": [
      406, 421, 7389
  ],
  "staticDrops": [
  ],
  "dynamicDrops": [
	{
      "itemID": 199,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 201,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5319,
      "hitRollCeil": 25.0,
      "maxAmount": 4,
      "minAmount": 4
    },
	{
      "itemID": 5324,
      "hitRollCeil": 25.0,
      "maxAmount": 4,
      "minAmount": 4
    },
	{
      "itemID": 5322,
      "hitRollCeil": 6.0,
      "maxAmount": 3,
      "minAmount": 3
    },
	{
      "itemID": 5320,
      "hitRollCeil": 6.0,
      "maxAmount": 3,
      "minAmount": 3
    },
	{
      "itemID": 5323,
      "hitRollCeil": 6.0,
      "maxAmount": 3,
      "minAmount": 2
    },
	{
      "itemID": 5321,
      "hitRollCeil": 6.0,
      "maxAmount": 2,
      "minAmount": 2
    },
	{
      "itemID": 12179,
      "hitRollCeil": 9.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 203,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 205,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 207,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 209,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 211,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 213,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 215,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 217,
      "hitRollCeil": 6.6,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 2485,
      "hitRollCeil": 6.6,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 557,
      "hitRollCeil": 25.0,
      "maxAmount": 9,
      "minAmount": 9
    },
	{
      "itemID": 554,
      "hitRollCeil": 25.0,
      "maxAmount": 12,
      "minAmount": 12
    },
	{
      "itemID": 562,
      "hitRollCeil": 6.0,
      "maxAmount": 3,
      "minAmount": 3
    },
	{
      "itemID": 995,
      "hitRollCeil": 6.0,
      "maxAmount": 300,
      "minAmount": 300
    },
  ]
}