{
  "rolls": 1,
  "npcIdentifiers": [
      6619
  ],
  "staticDrops": [
    {
      "itemID": 526,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 13307,
      "hitRollCeil": 100.0,
      "maxAmount": 1000,
      "minAmount": 10
    }
  ],
  "dynamicDrops": [
	{
      "itemID": 1033,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1035,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
              "itemID": 12746,
              "hitRollCeil": 20.0,
              "maxAmount": 1,
              "minAmount": 1
            },
	{
      "itemID": 1392,
      "hitRollCeil": 25.0,
      "maxAmount": 5,
      "minAmount": 5
    },
	{
      "itemID": 3387,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 3389,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 4675,
      "hitRollCeil": 15.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 554,
      "hitRollCeil": 25.0,
      "maxAmount": 250,
      "minAmount": 250
    },
	{
      "itemID": 562,
      "hitRollCeil": 25.0,
      "maxAmount": 175,
      "minAmount": 175
    },
	{
      "itemID": 560,
      "hitRollCeil": 25.0,
      "maxAmount": 50,
      "minAmount": 50
    },
	{
      "itemID": 2486,
      "hitRollCeil": 25.0,
      "maxAmount": 4,
      "minAmount": 4
    },
	{
      "itemID": 7947,
      "hitRollCeil": 75.0,
      "maxAmount": 10,
      "minAmount": 10
    },
	{
      "itemID": 385,
      "hitRollCeil": 75.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 2434,
      "hitRollCeil": 75.0,
      "maxAmount": 10,
      "minAmount": 10
    },
	{
      "itemID": 995,
      "hitRollCeil": 75.0,
      "maxAmount": 4000,
      "minAmount": 600
    },
	{
      "itemID": 1624,
      "hitRollCeil": 75.0,
      "maxAmount": 4,
      "minAmount": 4
    },
	{
      "itemID": 1622,
      "hitRollCeil": 75.0,
      "maxAmount": 6,
      "minAmount": 6
    },
	{
      "itemID": 1452,
      "hitRollCeil": 75.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1462,
      "hitRollCeil": 75.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 7937,
      "hitRollCeil": 75.0,
      "maxAmount": 250,
      "minAmount": 250
    },
	{
      "itemID": 12542,
      "hitRollCeil": 5.5,
      "maxAmount": 1,
      "minAmount": 1
    },
     {
              "itemID": 1458,
              "hitRollCeil": 20.0,
              "maxAmount": 1,
              "minAmount": 1
            },
	{
      "itemID": 11926,
      "hitRollCeil": 4.5,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 11924,
      "hitRollCeil": 4.5,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 11995,
      "hitRollCeil": 0.285,
      "maxAmount": 1,
      "minAmount": 1
    },
  ]
}