{
  "rolls": 2,
  "npcIdentifiers": [
      2878
  ],
  "staticDrops": [
    {
      "itemID": 526,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    }
  ],
  "dynamicDrops": [
    {
      "itemID": 200,
      "hitRollCeil": 30.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 202,
      "hitRollCeil": 30.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 204,
      "hitRollCeil": 30.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 206,
      "hitRollCeil": 30.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 208,
      "hitRollCeil": 15.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 210,
      "hitRollCeil": 15.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 212,
      "hitRollCeil": 15.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 214,
      "hitRollCeil": 15.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 216,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 2486,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 218,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 554,
      "hitRollCeil": 20.0,
      "maxAmount": 6,
      "minAmount": 3
    },
	{
      "itemID": 555,
      "hitRollCeil": 20.0,
      "maxAmount": 6,
      "minAmount": 3
    },
	{
      "itemID": 556,
      "hitRollCeil": 20.0,
      "maxAmount": 6,
      "minAmount": 3
    },
	{
      "itemID": 557,
      "hitRollCeil": 20.0,
      "maxAmount": 6,
      "minAmount": 3
    },
	{
      "itemID": 558,
      "hitRollCeil": 20.0,
      "maxAmount": 6,
      "minAmount": 3
    },
	{
      "itemID": 560,
      "hitRollCeil": 20.0,
      "maxAmount": 2,
      "minAmount": 1
    },
	{
      "itemID": 561,
      "hitRollCeil": 20.0,
      "maxAmount": 2,
      "minAmount": 1
    },
	{
      "itemID": 562,
      "hitRollCeil": 20.0,
      "maxAmount": 2,
      "minAmount": 1
    },
	{
      "itemID": 563,
      "hitRollCeil": 20.0,
      "maxAmount": 2,
      "minAmount": 1
    },
  ]
}