{
  "rolls": 1,
  "npcIdentifiers": [
      2054
  ],
  "staticDrops": [
    {
      "itemID": 13307,
      "hitRollCeil": 100.0,
      "maxAmount": 500,
      "minAmount": 10
    }
  ],
  "dynamicDrops": [
	{
      "itemID": 1215,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
              "itemID": 12073,
              "hitRollCeil": 3.0,
              "maxAmount": 1,
              "minAmount": 1
            },
	{
      "itemID": 7158,
      "hitRollCeil": 1.2,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
              "itemID": 12746,
              "hitRollCeil": 20.0,
              "maxAmount": 1,
              "minAmount": 1
            },
    {
     "itemID": 3050,
     "hitRollCeil": 12.0,
     "maxAmount": 5,
     "minAmount": 5
    },
    {
          "itemID": 11995,
          "hitRollCeil": 0.285,
          "maxAmount": 1,
          "minAmount": 1
        },
    {
     "itemID": 3052,
     "hitRollCeil": 12.0,
     "maxAmount": 5,
     "minAmount": 5
    },
	{
      "itemID": 11920,
      "hitRollCeil": 1.2,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 809,
      "hitRollCeil": 25.0,
      "maxAmount": 300,
      "minAmount": 300
    },
	{
      "itemID": 892,
      "hitRollCeil": 25.0,
      "maxAmount": 150,
      "minAmount": 150
    },
	{
      "itemID": 561,
      "hitRollCeil": 6.0,
      "maxAmount": 250,
      "minAmount": 250
    },
	{
      "itemID": 556,
      "hitRollCeil": 6.0,
      "maxAmount": 500,
      "minAmount": 500
    },
	{
      "itemID": 560,
      "hitRollCeil": 6.0,
      "maxAmount": 125,
      "minAmount": 125
    },
	{
      "itemID": 565,
      "hitRollCeil": 6.0,
      "maxAmount": 75,
      "minAmount": 75
    },
	{
      "itemID": 2436,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 2440,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 2442,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 526,
      "hitRollCeil": 25.0,
      "maxAmount": 4,
      "minAmount": 4
    },
	{
      "itemID": 532,
      "hitRollCeil": 25.0,
      "maxAmount": 3,
      "minAmount": 3
    },
	{
      "itemID": 536,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
          "itemID": 13576,
          "hitRollCeil": 1.5,
          "maxAmount": 1,
          "minAmount": 1
        },
  ]
}