{
  "rolls": 1,
  "npcIdentifiers": [
      419, 7393
  ],
  "staticDrops": [
	{
      "itemID": 526,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    }
  ],
  "dynamicDrops": [
	{
      "itemID": 199,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5318,
      "hitRollCeil": 25.0,
      "maxAmount": 4,
      "minAmount": 4
    },
	{
      "itemID": 5319,
      "hitRollCeil": 25.0,
      "maxAmount": 4,
      "minAmount": 4
    },
	{
      "itemID": 5324,
      "hitRollCeil": 25.0,
      "maxAmount": 4,
      "minAmount": 4
    },
	{
      "itemID": 5322,
      "hitRollCeil": 25.0,
      "maxAmount": 3,
      "minAmount": 3
    },
	{
      "itemID": 5308,
      "hitRollCeil": 25.0,
      "maxAmount": 3,
      "minAmount": 3
    },
	{
      "itemID": 5320,
      "hitRollCeil": 12.0,
      "maxAmount": 3,
      "minAmount": 3
    },
	{
      "itemID": 5323,
      "hitRollCeil": 12.0,
      "maxAmount": 2,
      "minAmount": 2
    },
	{
      "itemID": 5321,
      "hitRollCeil": 9.0,
      "maxAmount": 2,
      "minAmount": 2
    },
	{
      "itemID": 12179,
      "hitRollCeil": 12.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 201,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 203,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 205,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 207,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 209,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 211,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 213,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 215,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 217,
      "hitRollCeil": 8,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 2485,
      "hitRollCeil": 8,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1279,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1207,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1295,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 826,
      "hitRollCeil": 8,
      "maxAmount": 5,
      "minAmount": 5
    },
	{
      "itemID": 4121,
      "hitRollCeil": 8,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 4117,
      "hitRollCeil": 8,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 555,
      "hitRollCeil": 25.0,
      "maxAmount": 2,
      "minAmount": 1
    },
	{
      "itemID": 554,
      "hitRollCeil": 25.0,
      "maxAmount": 7,
      "minAmount": 1
    },
	{
      "itemID": 562,
      "hitRollCeil": 25.0,
      "maxAmount": 4,
      "minAmount": 4
    },
	{
      "itemID": 563,
      "hitRollCeil": 25.0,
      "maxAmount": 2,
      "minAmount": 2
    },
  ]
}