{
  "rolls": 1,
  "npcIdentifiers": [
      412, 7407
  ],
  "staticDrops": [
  ],
  "dynamicDrops": [
	{
      "itemID": 1311,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1353,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1365,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 4129,
      "hitRollCeil": 5.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1163,
      "hitRollCeil": 2.5,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 4153,
      "hitRollCeil": 2.5,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 4101,
      "hitRollCeil": 2.5,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 554,
      "hitRollCeil": 25.0,
      "maxAmount": 37,
      "minAmount": 37
    },
	{
      "itemID": 561,
      "hitRollCeil": 10.0,
      "maxAmount": 15,
      "minAmount": 15
    },
	{
      "itemID": 560,
      "hitRollCeil": 10.0,
      "maxAmount": 5,
      "minAmount": 5
    },
	{
      "itemID": 995,
      "hitRollCeil": 25.0,
      "maxAmount": 220,
      "minAmount": 150
    },
	{
      "itemID": 2353,
      "hitRollCeil": 25.0,
      "maxAmount": 3,
      "minAmount": 3
    },
	{
      "itemID": 2359,
      "hitRollCeil": 25.0,
      "maxAmount": 3,
      "minAmount": 3
    },
	{
      "itemID": 2357,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
  ]
}