  {
  "rolls": 1,
    "npcIdentifiers": [
      7266
     ],
  "staticDrops": [
    {
      "itemID": 526,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    }
  ],
  "dynamicDrops": [
      {
        "itemId": 555,
        "minAmount": 1,
        "maxAmount": 40,
        "hitRollCeil": 0.25
      },
      {
        "itemId": 557,
        "minAmount": 1,
        "maxAmount": 40,
        "hitRollCeil": 0.25
      },
      {
        "itemId": 1438,
        "minAmount": 1,
        "maxAmount": 1,
        "hitRollCeil": 0.25
      },
      {
        "itemId": 1448,
        "minAmount": 1,
        "maxAmount": 1,
        "hitRollCeil": 0.25
      },
      {
        "itemId": 1442,
        "minAmount": 1,
        "maxAmount": 1,
        "hitRollCeil": 0.25
      },
      {
        "itemId": 1454,
        "minAmount": 1,
        "maxAmount": 1,
        "hitRollCeil": 0.25
      },
      {
        "itemId": 1446,
        "minAmount": 1,
        "maxAmount": 1,
        "hitRollCeil": 0.25
      },
      {
        "itemId": 1444,
        "minAmount": 1,
        "maxAmount": 1,
        "hitRollCeil": 0.25
      },
      {
        "itemId": 1440,
        "minAmount": 1,
        "maxAmount": 1,
        "hitRollCeil": 0.25
      },
      {
        "itemId": 1301,
        "minAmount": 1,
        "maxAmount": 1,
        "hitRollCeil": 0.25
      },
      {
        "itemId": 5291,
        "minAmount": 1,
        "maxAmount": 2,
        "hitRollCeil": 0.25
      },
      {
        "itemId": 405,
        "minAmount": 1,
        "maxAmount": 1,
        "hitRollCeil": 0.75
      },
      {
        "itemId": 1247,
        "minAmount": 1,
        "maxAmount": 1,
        "hitRollCeil": 0.50
      },
      {
        "itemId": 1373,
        "minAmount": 1,
        "maxAmount": 1,
        "hitRollCeil": 0.50
      },
      {
        "itemId": 19677,
        "minAmount": 1,
        "maxAmount": 1,
        "hitRollCeil": 1
      },
      {
        "itemId": 19683,
        "minAmount": 1,
        "maxAmount": 1,
        "hitRollCeil": 1
      },
      {
        "itemId": 19681,
        "minAmount": 1,
        "maxAmount": 1,
        "hitRollCeil": 1
      },
      {
        "itemId": 19679,
        "minAmount": 1,
        "maxAmount": 1,
        "hitRollCeil": 1
      },
      {
        "itemId": 5304,
        "minAmount": 1,
        "maxAmount": 1,
        "hitRollCeil": 0.75
      },
      {
        "itemId": 5303,
        "minAmount": 1,
        "maxAmount": 1,
        "hitRollCeil": 0.75
      },
      {
        "itemId": 5302,
        "minAmount": 1,
        "maxAmount": 1,
        "hitRollCeil": 0.50
      },
      {
        "itemId": 5300,
        "minAmount": 1,
        "maxAmount": 1,
        "hitRollCeil": 0.50
      },
      {
        "itemId": 5297,
        "minAmount": 1,
        "maxAmount": 1,
        "hitRollCeil": 0.50
      },
      {
        "itemId": 5295,
        "minAmount": 1,
        "maxAmount": 1,
        "hitRollCeil": 0.50
      },
      {
        "itemId": 5296,
        "minAmount": 1,
        "maxAmount": 2,
        "hitRollCeil": 0.25
      },
      {
        "itemId": 5294,
        "minAmount": 1,
        "maxAmount": 1,
        "hitRollCeil": 0.25
      },
      {
        "itemId": 5293,
        "minAmount": 1,
        "maxAmount": 2,
        "hitRollCeil": 0.25
      },
      {
        "itemId": 5292,
        "minAmount": 1,
        "maxAmount": 1,
        "hitRollCeil": 0.25
      },
      {
        "itemId": 1125,
        "minAmount": 1,
        "maxAmount": 1,
        "hitRollCeil": 0.25
      },
      {
        "itemId": 1069,
        "minAmount": 1,
        "maxAmount": 1,
        "hitRollCeil": 0.25
      },
      {
        "itemId": 995,
        "minAmount": 500,
        "maxAmount": 1000,
        "hitRollCeil": 0.25
      },
    ]
  }