{
  "rolls": 1,
  "npcIdentifiers": [
      3078, 3083
  ],
  "staticDrops": [
    {
      "itemID": 526,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    }
  ],
  "dynamicDrops": [
    {
      "itemID": 995,
      "hitRollCeil": 75.0,
      "maxAmount": 100,
      "minAmount": 50
    },
	{
      "itemID": 12179,
      "hitRollCeil": 9.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
          "itemID": 1438,
          "hitRollCeil": 25.0,
          "maxAmount": 1,
          "minAmount": 1
        },
        {
                  "itemID": 1448,
                  "hitRollCeil": 25.0,
                  "maxAmount": 1,
                  "minAmount": 1
                },
                {
                                  "itemID": 1442,
                                  "hitRollCeil": 25.0,
                                  "maxAmount": 1,
                                  "minAmount": 1
                                },
	{
      "itemID": 557,
      "hitRollCeil": 75.0,
      "maxAmount": 4,
      "minAmount": 1
    },
	{
      "itemID": 554,
      "hitRollCeil": 75.0,
      "maxAmount": 6,
      "minAmount": 1
    },
	{
      "itemID": 558,
      "hitRollCeil": 75.0,
      "maxAmount": 9,
      "minAmount": 1
    },
	{
      "itemID": 562,
      "hitRollCeil": 25.0,
      "maxAmount": 2,
      "minAmount": 1
    },
	{
      "itemID": 199,
      "hitRollCeil": 85.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 201,
      "hitRollCeil": 50.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 203,
      "hitRollCeil": 50.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 205,
      "hitRollCeil": 45.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 207,
      "hitRollCeil": 35.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 213,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 209,
      "hitRollCeil": 20.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 211,
      "hitRollCeil": 15.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 207,
      "hitRollCeil": 35.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 215,
      "hitRollCeil": 3.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 217,
      "hitRollCeil": 2.7,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 2485,
      "hitRollCeil": 2.3,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 877,
      "hitRollCeil": 75.0,
      "maxAmount": 12,
      "minAmount": 2
    },
	{
      "itemID": 882,
      "hitRollCeil": 75.0,
      "maxAmount": 7,
      "minAmount": 7
    },
	{
      "itemID": 1203,
      "hitRollCeil": 35.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1139,
      "hitRollCeil": 35.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1440,
      "hitRollCeil": 35.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1965,
      "hitRollCeil": 35.0,
      "maxAmount": 1,
      "minAmount": 1
    }
  ]
}