{
  "rolls": 1,
  "npcIdentifiers": [
      2090, 891, 2091
  ],
  "staticDrops": [
	{
      "itemID": 532,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    },
  ],
  "dynamicDrops": [
	{
      "itemID": 5281,
      "hitRollCeil": 35.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
          "itemID": 1446,
          "hitRollCeil": 35.0,
          "maxAmount": 1,
          "minAmount": 1
        },
	{
      "itemID": 5324,
      "hitRollCeil": 35.0,
      "maxAmount": 3,
      "minAmount": 1
    },
	{
      "itemID": 5296,
      "hitRollCeil": 35.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5318,
      "hitRollCeil": 35.0,
      "maxAmount": 4,
      "minAmount": 1
    },
	{
      "itemID": 5297,
      "hitRollCeil": 35.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5319,
      "hitRollCeil": 35.0,
      "maxAmount": 3,
      "minAmount": 1
    },
	{
      "itemID": 5299,
      "hitRollCeil": 12.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5106,
      "hitRollCeil": 12.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5280,
      "hitRollCeil": 12.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5301,
      "hitRollCeil": 12.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5323,
      "hitRollCeil": 12.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5320,
      "hitRollCeil": 12.0,
      "maxAmount": 2,
      "minAmount": 1
    },
	{
      "itemID": 5298,
      "hitRollCeil": 12.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5322,
      "hitRollCeil": 12.0,
      "maxAmount": 2,
      "minAmount": 1
    },
	{
      "itemID": 5321,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5300,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5303,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5302,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5304,
      "hitRollCeil": 3.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1353,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 12179,
      "hitRollCeil": 12.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1181,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1393,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1333,
      "hitRollCeil": 2.5,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 554,
      "hitRollCeil": 25.0,
      "maxAmount": 37,
      "minAmount": 37
    },
	{
      "itemID": 561,
      "hitRollCeil": 25.0,
      "maxAmount": 5,
      "minAmount": 5
    },
	{
      "itemID": 565,
      "hitRollCeil": 25.0,
      "maxAmount": 5,
      "minAmount": 5
    },
	{
      "itemID": 563,
      "hitRollCeil": 6.0,
      "maxAmount": 2,
      "minAmount": 2
    },
	{
      "itemID": 892,
      "hitRollCeil": 6.0,
      "maxAmount": 12,
      "minAmount": 12
    },
	{
      "itemID": 199,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 201,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 203,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 205,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 207,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 209,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 211,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 213,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 215,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 217,
      "hitRollCeil": 6.6,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 2485,
      "hitRollCeil": 6.6,
      "maxAmount": 1,
      "minAmount": 1
    },
  ]
}