{
  "rolls": 1,
  "npcIdentifiers": [
      433, 7394
  ],
  "staticDrops": [
	{
      "itemID": 592,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    }
  ],
  "dynamicDrops": [
	{
      "itemID": 1353,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1157,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1109,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1387,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1145,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 4123,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 554,
      "hitRollCeil": 25.0,
      "maxAmount": 30,
      "minAmount": 30
    },
	{
      "itemID": 561,
      "hitRollCeil": 25.0,
      "maxAmount": 12,
      "minAmount": 12
    },
	{
      "itemID": 560,
      "hitRollCeil": 6.0,
      "maxAmount": 3,
      "minAmount": 3
    },
	{
      "itemID": 444,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
  ]
}