{
  "rolls": 3,
  "npcIdentifiers": [
      7034
  ],
  "staticDrops": [
    {
      "itemID": 526,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 13307,
      "hitRollCeil": 100.0,
      "maxAmount": 50000,
      "minAmount": 50000
    }
  ],
  "dynamicDrops": [
    {
      "itemID": 1361,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 1165,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 1327,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 1181,
      "hitRollCeil": 50.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 1147,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 995,
      "hitRollCeil": 100.0,
      "maxAmount": 1000,
      "minAmount": 460
    },
    {
      "itemID": 532,
      "hitRollCeil": 50.0,
      "maxAmount": 5,
      "minAmount": 1
    },
    {
      "itemID": 2293,
      "hitRollCeil": 50.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 444,
      "hitRollCeil": 50.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 526,
      "hitRollCeil": 50.0,
      "maxAmount": 3,
      "minAmount": 1
    },
    {
      "itemID": 565,
      "hitRollCeil": 50.0,
      "maxAmount": 30,
      "minAmount": 10
    },
    {
      "itemID": 554,
      "hitRollCeil": 100.0,
      "maxAmount": 120,
      "minAmount": 60
    },
    {
      "itemID": 1109,
      "hitRollCeil": 50.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 4125,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 199,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    },
  {
      "itemID": 201,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    },
 {
      "itemID": 203,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    },
 {
      "itemID": 205,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    },
{
      "itemID": 207,
      "hitRollCeil": 50.0,
      "maxAmount": 1,
      "minAmount": 1
    },
{
      "itemID": 209,
      "hitRollCeil": 50.0,
      "maxAmount": 1,
      "minAmount": 1
    },
{
      "itemID": 211,
      "hitRollCeil": 50.0,
      "maxAmount": 1,
      "minAmount": 1
    },
{
      "itemID": 213,
      "hitRollCeil": 50.0,
      "maxAmount": 1,
      "minAmount": 1
    },
{
      "itemID": 215,
      "hitRollCeil": 50.0,
      "maxAmount": 1,
      "minAmount": 1
    },
{
      "itemID": 217,
      "hitRollCeil": 50.0,
      "maxAmount": 1,
      "minAmount": 1
    },
{
      "itemID": 219,
      "hitRollCeil": 1.0,
      "maxAmount": 1,
      "minAmount": 1
    },
{
      "itemID": 2485,
      "hitRollCeil": 50.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 1355,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    }
  ]
}