{
  "rolls": 1,
  "npcIdentifiers": [
      421, 422, 7392
  ],
  "dynamicDrops": [
	{ "itemID": 4115,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1 },
	{ "itemID": 453,
      "hitRollCeil": 65.0,
      "maxAmount": 1,
      "minAmount": 1 },
	{ "itemID": 440,
      "hitRollCeil": 64.0,
      "maxAmount": 1,
      "minAmount": 1 },
	{ "itemID": 2349,
      "hitRollCeil": 59.0,
      "maxAmount": 1,
      "minAmount": 1 },
	{ "itemID": 2351,
      "hitRollCeil": 55.0,
      "maxAmount": 1,
      "minAmount": 1 },
	{ "itemID": 447,
      "hitRollCeil": 19.0,
      "maxAmount": 1,
      "minAmount": 1 },
	{ "itemID": 2347,
      "hitRollCeil": 30.0,
      "maxAmount": 1,
      "minAmount": 1 },
	{ "itemID": 557,
      "hitRollCeil": 45.0,
      "maxAmount": 42,
      "minAmount": 5 },
	{ "itemID": 562,
      "hitRollCeil": 20.0,
      "maxAmount": 2,
      "minAmount": 2 },
	{ "itemID": 5321,
      "hitRollCeil": 13.0,
      "maxAmount": 2,
      "minAmount": 2 }
  ]
}