{
  "rolls": 1,
  "npcIdentifiers": [
      6615
  ],
  "staticDrops": [
    {
      "itemID": 13307,
      "hitRollCeil": 100.0,
      "maxAmount": 1000,
      "minAmount": 10
    }
  ],
  "dynamicDrops": [
    {
      "itemID": 385,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 7198,
      "hitRollCeil": 100.0,
      "maxAmount": 3,
      "minAmount": 3
    },
    {
      "itemID": 4587,
      "hitRollCeil": 1.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 1319,
      "hitRollCeil": 50.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 1347,
      "hitRollCeil": 50.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 1289,
      "hitRollCeil": 50.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 1247,
      "hitRollCeil": 50.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 1333,
      "hitRollCeil": 50.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 1275,
      "hitRollCeil": 50.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 1113,
      "hitRollCeil": 50.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 11090,
      "hitRollCeil": 50.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 11930,
      "hitRollCeil": 0.4,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 11933,
      "hitRollCeil": 0.4,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 12746,
      "hitRollCeil": 2.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 2448,
      "hitRollCeil": 50.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 264,
      "hitRollCeil": 50.0,
      "maxAmount": 6,
      "minAmount": 4
    },
    {
      "itemID": 4696,
      "hitRollCeil": 50.0,
      "maxAmount": 60,
      "minAmount": 30
    },
    {
      "itemID": 1622,
      "hitRollCeil": 100.0,
      "maxAmount": 8,
      "minAmount": 4
    },
    {
      "itemID": 1624,
      "hitRollCeil": 100.0,
      "maxAmount": 6,
      "minAmount": 4
    },
    {
      "itemID": 6017,
      "hitRollCeil": 100.0,
      "maxAmount": 10,
      "minAmount": 10
    },
    {
      "itemID": 1784,
      "hitRollCeil": 100.0,
      "maxAmount": 25,
      "minAmount": 25
    },
    {
      "itemID": 2298,
      "hitRollCeil": 100.0,
      "maxAmount": 8,
      "minAmount": 8
    },
    {
      "itemID": 2434,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 995,
      "hitRollCeil": 50.0,
      "maxAmount": 10500,
      "minAmount": 4000
    }
  ]
}