{
  "rolls": 2,
  "npcIdentifiers": [
      428, 427, 429
  ],
  "staticDrops": [
	{
      "itemID": 526,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    }
  ],
  "dynamicDrops": [
	{
      "itemID": 5106,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5280,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5281,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5296,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5297,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5300,
      "hitRollCeil": 12.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5301,
      "hitRollCeil": 12.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5282,
      "hitRollCeil": 12.0,
      "maxAmount": 3,
      "minAmount": 3
    },
	{
      "itemID": 5298,
      "hitRollCeil": 12.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5299,
      "hitRollCeil": 12.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5302,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5303,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5295,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5304,
      "hitRollCeil": 3.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1069,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1355,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1197,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1161,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1213,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 4113,
      "hitRollCeil": 3.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 563,
      "hitRollCeil": 25.0,
      "maxAmount": 3,
      "minAmount": 3
    },
	{
      "itemID": 562,
      "hitRollCeil": 25.0,
      "maxAmount": 37,
      "minAmount": 15
    },
	{
      "itemID": 199,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 201,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 203,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 205,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 207,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 209,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 211,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 213,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 215,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 217,
      "hitRollCeil": 6.6,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 2485,
      "hitRollCeil": 6.6,
      "maxAmount": 1,
      "minAmount": 1
    },
  ]
}