{
  "rolls": 2,
  "npcIdentifiers": [
      2167
  ],
  "staticDrops": [
	{
      "itemID": 6529,
      "hitRollCeil": 100.0,
      "maxAmount": 57,
      "minAmount": 1
    }
  ],
  "dynamicDrops": [
	{
      "itemID": 6522,
      "hitRollCeil": 1.33,
      "maxAmount": 29,
      "minAmount": 9
    },
    {
          "itemID": 6571,
          "hitRollCeil": 1.0,
          "maxAmount": 1,
          "minAmount": 1
        },
	{
      "itemID": 12029,
      "hitRollCeil": 7.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 985,
      "hitRollCeil": 5.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 987,
      "hitRollCeil": 5.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 6523,
      "hitRollCeil": 1.33,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 6525,
      "hitRollCeil": 1.33,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 6568,
      "hitRollCeil": 1.33,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1623,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1621,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1619,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1617,
      "hitRollCeil": 14.0,
      "maxAmount": 1,
      "minAmount": 1
    },
  ]
}