{
  "rolls": 2,
  "npcIdentifiers": [
      2173
  ],
  "staticDrops": [
	{
      "itemID": 6529,
      "hitRollCeil": 100.0,
      "maxAmount": 100,
      "minAmount": 1
    }
  ],
  "dynamicDrops": [
	{
      "itemID": 6528,
      "hitRollCeil": 1.34,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 985,
      "hitRollCeil": 5.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 987,
      "hitRollCeil": 5.1,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
              "itemID": 6571,
              "hitRollCeil": 1.0,
              "maxAmount": 1,
              "minAmount": 1
            },
	{
      "itemID": 6524,
      "hitRollCeil": 1.32,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 6568,
      "hitRollCeil": 1.33,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1623,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1621,
      "hitRollCeil": 25.1,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1619,
      "hitRollCeil": 25.2,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1617,
      "hitRollCeil": 14.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 9194,
      "hitRollCeil": 1.40,
      "maxAmount": 4,
      "minAmount": 1
    }
  ]
}