{
  "rolls": 1,
  "npcIdentifiers": [
      5816
  ],
  "staticDrops": [
	{
      "itemID": 526,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 10818,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 10814,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 10816,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    }
  ],
  "dynamicDrops": [
	{
      "itemID": 10828,
      "hitRollCeil": 5.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 995,
      "hitRollCeil": 50.0,
      "maxAmount": 7500,
      "minAmount": 10
    },
	{
      "itemID": 3748,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 3749,
      "hitRollCeil": 12.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 3751,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 3753,
      "hitRollCeil": 14.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 3755,
      "hitRollCeil": 13.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 3757,
      "hitRollCeil": 26.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 3758,
      "hitRollCeil": 27.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 3801,
      "hitRollCeil": 2.0,
      "maxAmount": 1,
      "minAmount": 1
    }
  ]
}